{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
     "declaration": true /* Generates corresponding '.d.ts' file. */,
    // "declarationMap": true,                /* Generates a sourcemap for each corresponding '.d.ts' file. */
    // "sourceMap": true,                     /* Generates corresponding '.map' file. */
    // "outFile": "./",                       /* Concatenate and emit output to single file. */
    "outDir": "./dist" /* Redirect output structure to the directory. */,
  },
  "exclude":["node_modules", "dist", "test", "**/*.test.ts", "**/*.test.js", "**/*.test-d.ts", "**/*.test-d.js"], 
}
